# server port number
server.port=6060

# Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/curd_operation
spring.datasource.username=root
spring.datasource.password=root

# Hibernate propertices
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
